PORT=5000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.fezzihp.mongodb.net/Freshroutes?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=chubby_cheeks_dimple_chin_rosy_lips

# OpenWeatherMap API
WEATHER_API_KEY=2cc8094d3d9122afd79081ff2b399343
WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/weather